<!DOCTYPE html> <html> <head> <meta name="google-site-verification" content="GE78cdBqx5YPEbHjqtohe_p51Ng8oEPXdcaSEIu2dP8"/> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Introduction to Linux for bioinformatics | Daniel Nakamura</title> <meta name="author" content="Daniel Nakamura"/> <meta name="description" content="Part 1 of the Museomics Workshop"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>𓆏</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://dnakamuraz.github.io/blog/2026/workshop1linux/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams",inlineMath:[["$","$"],["\\(","\\)"]]}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <d-front-matter> <script async type="text/json">{
      "title": "Introduction to Linux for bioinformatics",
      "description": "Part 1 of the Museomics Workshop",
      "published": "January 6, 2026",
      "authors": [
        {
          "author": "Daniel Y. M. Nakamura",
          "authorURL": "",
          "affiliations": [
            {
              "name": "University of São Paulo",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Daniel </span>Nakamura</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/gallery/">gallery</a> </li> <li id="show-cv" class="nav-item"> <a class="nav-link" target="_blank" href="https://dnakamuraz.github.io/assets/pdf/DYMN_s_CV.pdf"> CV </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Introduction to Linux for bioinformatics</h1> <p>Part 1 of the Museomics Workshop</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#what-is-linux">What is Linux?</a></div> <div><a href="#using-linux-on-windows">Using Linux on Windows</a></div> <div><a href="#basic-commands">Basic commands</a></div> <ul> <li><a href="#navigating-the-filesystem">Navigating the filesystem</a></li> <li><a href="#managing-files-and-using-wildcards">Managing files and using wildcards</a></li> <li><a href="#reading-writing-and-selecting-text">Reading, writing, and selecting text</a></li> </ul> <div><a href="#installing-software">Installing software</a></div> <ul> <li><a href="#binaries">Binaries</a></li> <li><a href="#environments">Environments</a></li> <li><a href="#other-methods">Other methods</a></li> </ul> </nav> </d-contents> <p>This tutorial is Part 1 of the Museomics Workshop (CVZoo XIV 2025, University of São Paulo, Brazil). Because most programs used to assemble historical DNA sequences in museomics and to perform downstream phylogenetic analyses do not provide a graphical user interface (GUI), the goal of this tutorial is to introduce students to the Linux command line.</p> <p>Before starting the tutorial, download the resources <a href="https://drive.google.com/drive/folders/1FBC4-8E0TquQqtSvxvlzb8qbxzKSuuGg?usp=sharing" target="_blank" rel="noopener noreferrer">here</a>. Unzip the files and go to the output directory (try <code class="language-plaintext highlighter-rouge">cd /mnt/c/Users/Aluno/Downloads/CVZoo*/CVZoo/</code>).</p> <p>Check Part 2 of the Museomics Workshop <a href="https://dnakamuraz.github.io/blog/2026/workshop2assembly/">here</a>.</p> <h2 id="what-is-linux">What is Linux?</h2> <p>Linux was created in 1991 by Linus Torvalds (1969, Finland) as a free and open-source kernel that controls CPU, manages memory, handles files, and communicates with hardware. However, kernels are not operating systems (i.e. Linux is not like Windows and macOS). In parallel with Linux, the GNU Project was initiated by Richard Stallman (1953, USA) in 1983 to include command-line tools, compilers, libraries, and shells. As such, most systems commonly referred to as “Linux” should more properly be called “GNU/Linux”.</p> <p>Linux systems can be distributed in different packages (distros). Some popular distros are:</p> <table> <thead> <tr> <th>Distribution</th> <th>Pros</th> <th>Cons</th> </tr> </thead> <tbody> <tr> <td><strong>Ubuntu</strong></td> <td>Beginner-friendly; large community and documentation; excellent hardware support; widely used in servers, cloud, and bioinformatics</td> <td>Heavier system; less conservative than Debian; some design choices are controversial</td> </tr> <tr> <td><strong>Debian</strong></td> <td>Extremely stable and reliable; conservative updates; large repositories; foundation of many other distros</td> <td>Older software versions; hardware support may lag; less beginner-oriented</td> </tr> <tr> <td><strong>Arch Linux</strong></td> <td>Minimal and highly customizable; rolling release; excellent documentation (Arch Wiki); great for learning Linux internals</td> <td>Steep learning curve; manual installation; higher risk of breakage; not beginner-friendly</td> </tr> <tr> <td><strong>SteamOS</strong></td> <td>Optimized for gaming; excellent performance on Steam Deck; showcases Linux on consumer devices</td> <td>Not designed for general-purpose computing; limited customization; unsuitable for scientific workflows</td> </tr> <tr> <td><strong>Zorin OS</strong></td> <td>Very beginner-friendly; Windows/macOS-like interface; Ubuntu-based with good software support</td> <td>Smaller community; limited flexibility; rarely used in research or servers</td> </tr> <tr> <td><strong>Linux Mint</strong></td> <td>User-friendly and stable; traditional desktop layout; lightweight; based on Ubuntu or Debian</td> <td>Slower adoption of new technologies; desktop-focused; uncommon in servers or HPC</td> </tr> </tbody> </table> <p>When mobile distributions are taken into account, Android is the most popular Linux-based system. As such, most people are Linux users, even if they are unaware of it.</p> <h2 id="using-linux-on-windows">Using Linux on Windows</h2> <p>Windows is the most popular operating system. However, most programs used in bioinformatics are only available for Linux and macOS, because both are UNIX-based (a family of operating systems designed for scientific computing in 1969-1971 at AT&amp;T Bell Labs).</p> <p>To use Linux commands in Windows, there are four options:</p> <ul> <li>Remote Linux: Connecting to a Linux server from a local Windows machine (cons: servers are not available to all users).</li> <li>Dual Boot: Installing Linux and Windows in the same computer (cons: requires storage partitioning).</li> <li>Virtual machine: Emulating Linux inside Windows (cons: slow, requires more RAM and CPU than a native Linux).</li> <li>Windows Subsystem for Linux (WSL): Using a compatibility layer (cons: a few tools may be incompatible).</li> </ul> <p>Given that servers are unavailable, Dual Boot requires splitting the disk, and virtual machines are slow in most cases, the best solution is WSL. Most software is compatible with WSL. The first version of WSL was released in 2016 by Microsoft, but most tools were incompatible. Recently, WSL 2 was released in 2019, with native support for Docker, Conda, and modern Linux tools. Microsoft created WSL because Linux dominates servers, cloud, high-performance, and scientific computing. Using WSL, beginner scientists can continue using Windows but also using Linux tools (although I recommend that all scientists migrate to Linux).</p> <p>To install WSL 2, Windows 10 or 11 are required:</p> <ol> <li>Open PowerShell as Administrator.</li> <li>Run the command <code class="language-plaintext highlighter-rouge">wsl --install</code> </li> <li>Restart your computer.</li> <li>Open Ubuntu, create a Linux username and password.</li> <li>Inside Ubuntu, run:</li> </ol> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt upgrade
</code></pre></div></div> <p>The Windows files are usually located at <code class="language-plaintext highlighter-rouge">/mnt/c/</code>.</p> <h2 id="basic-commands">Basic commands</h2> <p>To run Linux from the command line, the user must open a <strong>shell</strong>, a program that sends the commands from the user to the operating system. In GNU/Linux, the most common shell is called <strong>Bash</strong> (Bourne Again Shell).</p> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: If the Bash prompt starts with `alan@turing:~\$`, `alan` is the user name, `turing` is the name of the machine (hostname), `~` is the current directory, and `\$` indicates the type of user (`$` = normal user, `#` = root/admin). </div> <p>In Bash, a standard input (<em>stdin</em> e.g. hDNA reads or cladistic matrix) is given to a command, which produces the standard output (<em>stdout</em> e.g. assembled contigs or phylogenetic trees). In addition to standard input and output, programs also produce a standard error (<em>stderr</em>), which is typically used for warnings and error messages.</p> <p>In Bash, the commands are case-sensitive (e.g. <code class="language-plaintext highlighter-rouge">echo</code> is a valid command, whereas <code class="language-plaintext highlighter-rouge">Echo</code> or <code class="language-plaintext highlighter-rouge">ECHO</code> are not). Moreover, pressing the “Tab” key attempts to autocomplete commands and file names (helpful for lazy users). The semicolon <code class="language-plaintext highlighter-rouge">;</code> executes commands sequentially and independently, whereas the pipe <code class="language-plaintext highlighter-rouge">|</code> connects the output of one command directly to the input of the next.</p> <h3 id="navigating-the-filesystem">Navigating the filesystem</h3> <p>When working in Linux, especially in bioinformatics projects, analyses are organized into directories containing raw data, intermediate files, and results. Efficient navigation of the filesystem is therefore essential.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">pwd</span>      <span class="c"># show current directory</span>
<span class="nb">ls</span> <span class="nb">.</span>     <span class="c"># list files in the current directory</span>
<span class="nb">ls</span> <span class="nt">-lh</span>   <span class="c"># list files with sizes</span>
<span class="nb">ls</span> <span class="nt">-a</span>    <span class="c"># list all files (including hidden files)</span>
<span class="nb">ls</span> <span class="nt">-lhS</span>  <span class="c"># list files sorted by size</span>
<span class="nb">ls</span> <span class="nt">-ltr</span>  <span class="c"># list files sorted by modification time</span>
<span class="nb">cd</span> ..    <span class="c"># go up one directory</span>
<span class="nb">cd</span> ../.. <span class="c"># go up two directories</span>
<span class="nb">cd</span> ~     <span class="c"># go to home directory</span>
<span class="nb">cd</span> /     <span class="c"># go to the root directory</span>
<span class="nb">cd</span> -     <span class="c"># return to the previous directory</span>
file     <span class="c"># classify a file</span>
<span class="nb">du</span> <span class="nt">-sh</span>   <span class="c"># size of current directory</span>
</code></pre></div></div> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: The current directory is indicated by a single dot `.`, whereas the parent directory is indicated by two dots `..`. The home directory is indicated by `~` and the root by `/`. </div> <blockquote> <p><strong>Exercise 1</strong></p> <p>In a single line, which command sequentially (1) list files with sizes in the current directory, (2) list all files in the parent directory, (3) go to the parent directory, and (4) show the path to the current directory?</p> <p>A) <code class="language-plaintext highlighter-rouge">ls -lh .; ls -a ..; cd ..; pwd</code></p> <p>B) <code class="language-plaintext highlighter-rouge">ls -lh ..; ls -a .; cd ..; pwd ..</code></p> <p>C) <code class="language-plaintext highlighter-rouge">ls -lh . ls -a .. cd .. pwd</code></p> <p>D) <code class="language-plaintext highlighter-rouge">ls -lh .| ls -a .. | cd .. | pwd</code></p> <details> <summary>See the answer</summary> A </details> </blockquote> <blockquote> <p><strong>Exercise 2</strong> Consider that you are in museomics/part1/ex2:</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>museomics/
└── part1/
    ├── ex2/
    │   ├── sample1.fq
    │   ├── sample2.fq
    │   └── consensus.fas
    └── ex3/       
</code></pre></div> </div> <p>Which single-line command prints the current directory, lists all files in the current directory, identifies the file type of sample1.fq, shows the total disk usage of the directory.</p> <p>A) <code class="language-plaintext highlighter-rouge">pwd; ls -a; file sample1.fq; du -sh</code></p> <p>B) <code class="language-plaintext highlighter-rouge">pwd; ls -a; file ../sample1.fq; du -sh data</code></p> <p>C) <code class="language-plaintext highlighter-rouge">pwd | ls | file sample1.fq | du -sh ..</code></p> <p>D) <code class="language-plaintext highlighter-rouge">pwd; ls; file raw/sample1.fastq; du -sh .</code></p> <details> <summary>See the answer</summary> A </details> </blockquote> <h3 id="managing-files-and-using-wildcards">Managing files and using wildcards</h3> <p>Once you can navigate the filesystem, the next essential skill is creating, copying, moving, renaming, and deleting files and directories. These operations are fundamental in bioinformatics, where workflows typically involve organizing raw data, intermediate files, and results into structured directories.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>file <span class="nb">.</span>         <span class="c"># duplicate files to the current directory</span>
<span class="nb">cp</span> <span class="nt">-r</span> directory <span class="nb">.</span> <span class="c"># copy a directory to the current directory</span>
<span class="nb">mkdir </span>new_dir     <span class="c"># make a new directory called new_dir</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> new/dir  <span class="c"># create parent directories if necessary</span>
<span class="nb">mv</span> ../file <span class="nb">.</span>      <span class="c"># move files</span>
<span class="nb">rm </span>file           <span class="c"># remove files</span>
<span class="nb">rm</span> <span class="nt">-r</span> directory   <span class="c"># remove directories</span>
<span class="nb">rm</span> <span class="nt">-ri</span> directory  <span class="c"># remove directory asking for confirmation</span>
</code></pre></div></div> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: Wildcards are used to match groups of files or text efficiently. The asterisk `*` matches any number of characters (including none; e.g. `*.fastq` matches all FASTQ files, and `sample*` matches all files starting with “sample”). The question mark `?` matches exactly one character (e.g. `sample?.fasta` matches sample1.fasta but not sample10.fasta). Square brackets `[]` define character classes, matching one character from a set or range (e.g., `sample[1-3].fastq` matches sample1.fastq, sample2.fastq, and sample3.fastq). Curly braces `{}` enable brace expansion, generating multiple strings rather than matching patterns (e.g., `sample{A,B}.fasta` expands to sampleA.fasta and sampleB.fasta). </div> <blockquote> <p><strong>Exercise 3</strong> You are in museomics/part1/ex3, a directory containing:</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>consensus.fas
sample1.fq
sample2.fq
notes.txt
</code></pre></div> </div> <p>Write a single command line that: (1) Creates a directory called <code class="language-plaintext highlighter-rouge">raw</code>, (2) moves all FASTQ (= fq) files into <code class="language-plaintext highlighter-rouge">raw</code>.</p> <details> <summary>See the answer</summary> mkdir raw; mv *.fq raw/ </details> </blockquote> <blockquote> <p><strong>Exercise 4</strong> You are working in the directory museomics/part1/ex4, which contains the following files:</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>consensus.fas
sample1_R1.fq
sample1_R2.fq
sample2_R1.fq
sample2_R2.fq
sample3_R1.fq
sample3_R2.fq
control_R1.fq
control_R2.fq
notes.txt
</code></pre></div> </div> <p>In a single command, (1) create the directories analysis/reads and analysis/reads2 if it does not exist, (2) copy the FASTQ files from samples 1 and 3 (both R1 and R2) into analysis/reads, and (3) copy all files R2 into analysis/reads2.</p> <details> <summary>See the answer</summary> mkdir -p analysis/reads; mkdir analysis/reads2; cp sample[13]_R*.fastq analysis/reads/; cp *R2.fq analysis/reads2/ </details> </blockquote> <h3 id="reading-writing-and-selecting-text">Reading, writing, and selecting text</h3> <p>Bioinformatics workflows rely on text files, including FASTA, FASTQ, SAM/BAM (text/binary), VCF, and comma- and tab-delimited tables. Linux provides powerful command-line tools to view these large text files.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>file              <span class="c"># print the file</span>
<span class="nb">echo </span>hello            <span class="c"># print strings</span>
less file             <span class="c"># view files safely</span>
less <span class="nt">-N</span> file          <span class="c"># view files with line numbers</span>
<span class="nb">head </span>file             <span class="c"># print the first 10 lines</span>
<span class="nb">head</span> <span class="nt">-n</span> 20 file       <span class="c"># print the first 20 lines</span>
<span class="nb">paste </span>file1 file2     <span class="c"># merge two files</span>
<span class="nb">paste</span> - -             <span class="c"># merge each two lines from stdin</span>
<span class="nb">tail </span>file             <span class="c"># print the last 10 lines</span>
<span class="nb">tail</span> <span class="nt">-n</span> 20 file       <span class="c"># print the last 20 lines</span>
<span class="nb">wc </span>file               <span class="c"># count lines, words, and characters</span>
<span class="nb">wc</span> <span class="nt">-l</span> file            <span class="c"># count lines</span>
<span class="nb">wc</span> <span class="nt">-w</span> file            <span class="c"># count words</span>
<span class="nb">wc</span> <span class="nt">-c</span> file            <span class="c"># count bytes</span>
<span class="nb">wc</span> <span class="nt">-m</span> file            <span class="c"># count characters</span>
zcat file             <span class="c"># print gzipped files in linux</span>
gzcat file            <span class="c"># print gzipped files in macOS</span>
</code></pre></div></div> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: Avoid using `cat` and `zcat` for large files due to memory limitation. Instead, use `less` or `zcat | head`. </div> <p>In addition to text visualization, Linux provides commands to manipulate files.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span>                   <span class="c"># search for patterns</span>
<span class="nb">grep</span> <span class="nt">-i</span>                <span class="c"># search for patterns ignoring case</span>
<span class="nb">grep</span> <span class="nt">-v</span>                <span class="c"># inverted search (excluding patterns)</span>
<span class="nb">grep</span> <span class="s2">"ˆ"</span>               <span class="c"># match beginning of line </span>
<span class="nb">grep</span> <span class="s2">"$"</span>               <span class="c"># match end of line</span>
<span class="nb">cut</span>                    <span class="c"># extract specific columns from tables</span>
<span class="nb">cut</span> <span class="nt">-d</span>                 <span class="c"># specify delimiter (default: TAB)</span>
<span class="nb">sed</span> <span class="s1">'s//g'</span>             <span class="c"># substitute 's/pattern/new_pattern/g'</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s//g'</span>          <span class="c"># substitute within the file (irreversible)</span>
<span class="nb">sed</span> <span class="s1">'1~3 y/actg/ACTG/'</span> <span class="c"># substitute actg with ACTG in lines 1 + every 3 lines (only works in GNU/Linux, not macOS)</span>
<span class="nb">sort</span>                   <span class="c"># sort lines alphabetically or numerically</span>
<span class="nb">sort</span> <span class="nt">-r</span>                <span class="c"># sort using reverse order</span>
<span class="nb">sort</span> <span class="nt">-k</span>                <span class="c"># sort by column</span>
<span class="nb">sort</span> <span class="nt">-t</span>                <span class="c"># specify delimiter</span>
<span class="nb">sort</span> <span class="nt">-u</span>                <span class="c"># unique lines</span>
<span class="nb">tr </span>acgt ACGT           <span class="c"># translate each character in set1 to each character in set2</span>
<span class="nb">uniq</span>                   <span class="c"># deduplicate lines (requires sorted input)</span>
nano                   <span class="c"># beginner-friendly text editor</span>
vi                     <span class="c"># advanced text editor</span>
</code></pre></div></div> <blockquote> <p><strong>Exercise 5</strong> You are working in the directory museomics/part1/ex5, which contains the FASTA file called <code class="language-plaintext highlighter-rouge">genes.fasta</code>. The first three sequences are:</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>&gt; COI_Homo_sapiens
ATGCTAGCTAGCTAGC
&gt; COI_Mus_musculus
ATGCTAGCTAGCTAGC
&gt; cytb_homo_sapiens
ATGCGGATCGATCGTA
</code></pre></div> </div> <p>There are dozens of sequences, so counting or manipulating them manually is too laborious. Which commands should we use to (1) list only the FASTA headers, (2) count how many sequences are in the file, and (3) count how many sequences contain the word Homo, ignoring case.</p> <details> <summary>Show answer</summary> (1) grep "^&gt;" genes.fasta <br> (2) grep "^&gt;" genes.fasta | wc -l <br> (3) grep -i "homo" genes.fasta | wc -l </details> </blockquote> <blockquote> <p><strong>Exercise 6</strong> You are working in the directory museomics/part1/ex6, which contains the FASTQ file called <code class="language-plaintext highlighter-rouge">reads.fq.zip</code>. The first four reads are:</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>@read003
atGCTAGCtAGC
+
IIIIIIIIIIII
@read002_LOWQUAL
atgctagnnnn
+
!!!!!IIIII!!
@read003
atGCTAGCtAGC
+
IIIIIIIIIIII
@read004_LOWQUAL
ATGCGTAGCTAG
+
!!!!!!!IIIII
</code></pre></div> </div> <p>(1) Remove all reads marked as LOWQUAL (remove the entire read, not only the header), (2) deduplicate sequences, and (3) convert all nucleotides to uppercase.</p> <details> <summary>Show answer</summary> (1) cat reads.fq | paste - - - - | grep -v "LOWQUAL" <br> (2) cat reads.fq | paste - - - - | sort -u <br> (3) cat reads.fq | tr actgn ACTGN <br> Given that solution for the third task also replaces actg in the headers, a better solution (only works in Linux) is: <br> (3) cat reads.fq | sed '2~4 y/actgn/ACTGN/' </details> </blockquote> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: Each read comprises four lines. To merge the four lines into a single line (so that each line is located in a single line), use `cat reads.fq | paste - - - -` </div> <h2 id="installing-software">Installing software</h2> <p>Installing tools efficiently is key to running analyses reproducibly. This tutorial covers the main ways to install and manage software in Linux. The examples are the programs required in the Part 2 of the Museomics Workshop: gargamel, FASTQC, Cutadapt, Tally, FastqScreen, BWA, MITObim, samtools, bamtools, TNT, and PhyG.</p> <h3 id="binaries">Binaries</h3> <p>Some software comes as a ready-to-use binary, meaning you don’t need to compile it. You only need to change the permissions of the binary and move it to the PATH.</p> <p>Every file and directory in Linux has three types of permissions:</p> <ul> <li>(1) read (r), permission to view the file contents or list a directory;</li> <li>(2) write (w), permission to modify the file or directory;</li> <li>(3) execute (x), permission to run a program or enter a directory.</li> </ul> <p>Every file has permissions specified for three types of users:</p> <ul> <li>Owner (u), the user who owns the file;</li> <li>Group (g), the users in the same group as the file;</li> <li>Others (o), everyone else.</li> </ul> <p>When you type <code class="language-plaintext highlighter-rouge">ls -l</code> in Bash, the first string in each line indicates the permissions. For instance:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">ls</span> <span class="nt">-l</span>
<span class="nt">-rwxr-xr--</span> 1 alice bioinfo 2345 Jan 18 12:00 analysis.sh
</code></pre></div></div> <p>The user <code class="language-plaintext highlighter-rouge">alice</code> owns the file <code class="language-plaintext highlighter-rouge">analysis.sh</code> of 2345 bytes, last modified on January 18th. The permissions of this file for the owner, group, and others are <code class="language-plaintext highlighter-rouge">rwx</code> (reading, writing and executing), <code class="language-plaintext highlighter-rouge">r-x</code> (only reading and executing), and <code class="language-plaintext highlighter-rouge">r--</code> (only reading), respectively. That is, users in the same group can only read and execute the file, whereas users that are not part of the group can only read it. If Alice wants to make this file executable to all users, she can use the command <code class="language-plaintext highlighter-rouge">chmod +x analysis.sh</code>. However, the program <code class="language-plaintext highlighter-rouge">analysis.sh</code> can only be used if the user is in the same directory where it is located (e.g. typing <code class="language-plaintext highlighter-rouge">./analysis.sh</code>) or if the user specifies the path to it. This is not convenient, so moving the file <code class="language-plaintext highlighter-rouge">analysis.sh</code> to the PATH (a list of directories that Linux searches when you type a command) will allow Linux to easily execute <code class="language-plaintext highlighter-rouge">analysis.sh</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">echo</span> <span class="nv">$PATH</span> <span class="c"># list PATH directories</span>
/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
<span class="o">&gt;</span> <span class="nb">mv </span>analysis.sh /usr/local/bin/ <span class="c"># move the program to one of the PATH directories</span>
</code></pre></div></div> <p>TNT is the most popular program in phylogenetic analyses under parsimony and static homology (nucleotides aligned via a similarity function from MSA, assumes homologies a priori, based on phenetics). In contrast, PhyG performs phylogenetic analyses using dynamic homology (nucleotides aligned via tree-alignment, assumes that the best homology schemes are implied from the optimal tree). Both programs can be installed via binaries.</p> <h4 id="tnt">TNT</h4> <ol> <li>Download TNT v. 1.6 for Linux <a href="https://www.lillo.org.ar/phylogeny/tnt/tnt-linux.zip" target="_blank" rel="noopener noreferrer">here</a> </li> <li>Unzip the directory, change the mode of the binary, and move it to the PATH: <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>unzip tnt-linux.zip
<span class="nb">chmod</span> +x tnt
<span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="nb">mv </span>tnt /usr/local/bin/
</code></pre></div> </div> </li> </ol> <h4 id="phyg">PhyG</h4> <ol> <li>Download PhyG v. 1.3 for Linux <a href="https://github.com/amnh/PhyG/releases/download/v1.3.0/phyg-linux-x86" target="_blank" rel="noopener noreferrer">here</a> </li> <li>Change the mode of the binary and move it to the PATH: <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x phyg-linux-x86
<span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="nb">mv </span>phyg-linux-x86 /usr/local/bin/
</code></pre></div> </div> </li> </ol> <h3 id="environments">Environments</h3> <p>In addition to binaries, most programs in bioinformatics are available in Conda, which is an environment manager widely used in scientific computing to install software and manage dependencies in isolated environments. This is useful to avoid dependency conflicts.</p> <p>Two popular Conda distributions are Anaconda (a large Conda distribution of ca. 3 GB containing hundreds of packages for data science) and Miniconda (a cleaner Conda distribution of ca. 70 Mb containing only Python and a few libraries). Bioconda is not a Conda distribution, but a repository hosting most bioinformatics software.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install conda</span>
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh 

<span class="c"># Re-start shell</span>
<span class="nb">source</span> ~/.bashrc 
conda <span class="nt">--version</span>
</code></pre></div></div> <p>Below, we will install all programs necessary for <a href="https://dnakamuraz.github.io/blog/2026/workshop2assembly/">Part 2 of the Museomics Workshop</a>.</p> <h4 id="seqkit">seqkit</h4> <p>seqkit will be installed in the conda environment called <code class="language-plaintext highlighter-rouge">seqkit</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> seqkit bioconda::seqkit
conda activate seqkit
seqkit
conda deactivate
</code></pre></div></div> <h4 id="fastqc">FastQC</h4> <p>TNT and PhyG are not available in Bioconda. In contrast, FastQC v.0.12.1 is available and will be installed in the conda environment called <code class="language-plaintext highlighter-rouge">fastqc</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install possible dependencies of java for fastqc</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> libxtst libxrender1 libxi6 libxrandr2 libxinerama1 libxcursor1

<span class="c"># Create an environment</span>
conda create <span class="nt">-n</span> fastqc bioconda::fastqc
conda activate fastqc
fastqc <span class="nt">-h</span>
conda deactivate
</code></pre></div></div> <h4 id="cutadapt">Cutadapt</h4> <p>Cutadapt v.2.6 will be installed in the environment <code class="language-plaintext highlighter-rouge">cutadapt</code> with Python v.3.7.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> cutadapt <span class="nv">python</span><span class="o">=</span>3.7 bioconda::cutadapt<span class="o">=</span>2.6
conda activate cutadapt
cutadapt <span class="nt">-h</span>
conda deactivate cutadapt
</code></pre></div></div> <h4 id="tally">Tally</h4> <p>Tally (from Reaper v.16.098) will be installed in the environment <code class="language-plaintext highlighter-rouge">tally</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> tally bioconda::reaper
conda activate tally
tally <span class="nt">-h</span>
conda deactivate
</code></pre></div></div> <h4 id="fastqscreen">FastqScreen</h4> <p>FastqScreen v.0.15.3 will be installed in the environment <code class="language-plaintext highlighter-rouge">fastqscreen</code>. In my experience, recent versions can perform poorly in Linux, so use this specific version.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> fastqscreen bioconda::fastq-screen<span class="o">=</span>0.15.3
conda activate fastqscreen
fastq_screen <span class="nt">-h</span>
conda deactivate
</code></pre></div></div> <p>Note that the environment is called <code class="language-plaintext highlighter-rouge">fastqscreen</code>, whereas the command is <code class="language-plaintext highlighter-rouge">fastq_screen</code>.</p> <h4 id="bwa">BWA</h4> <p>BWA v.0.7.17 will be installed in the environment <code class="language-plaintext highlighter-rouge">bwa</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> bwa bioconda::bwa
conda activate bwa
bwa
conda deactivate
</code></pre></div></div> <h4 id="mitobim">MITObim</h4> <p>MITObim v.1.9.1. will be installed in the environment <code class="language-plaintext highlighter-rouge">mitobim</code>. In addition to MITObim, Mira, and MiraConvert will be automatically installed. For macOS and Windows, use Docker (instructions <a href="https://github.com/chrishah/MITObim" target="_blank" rel="noopener noreferrer">here</a>; conda does not work, in my experience). For Linux (including Windows WSL), the following commands are currently working:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> mitobim bioconda::mitobim
conda activate mitobim
MITObim.pl <span class="nt">-h</span>
conda deactivate
</code></pre></div></div> <h4 id="samtools-and-bamtools">Samtools and Bamtools</h4> <p>Samtools and bamtools will be installed in the environment <code class="language-plaintext highlighter-rouge">samtools</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> samtools <span class="nt">-c</span> conda-forge <span class="nt">-c</span> bioconda <span class="nv">samtools</span><span class="o">=</span>1.23
conda activate samtools
conda <span class="nb">install </span>bioconda::bamtools
samtools
bamtools
conda deactivate
</code></pre></div></div> <div style="border:2px solid rgba(76, 117, 175, 0.87); padding:12px; margin-bottom: 16px; border-radius:8px; background:#E7F0FE"> Tip: If you want to delete an environment, type `conda remove --name NAME --all`. If you are inside an environment and want to uninstall a specific package, type `conda remove NAME`. If you want to list all available environments, type `conda env list`. </div> <h3 id="other-methods">Other methods</h3> <table> <thead> <tr> <th>Method</th> <th>When to use</th> <th>Pros</th> <th>Cons</th> </tr> </thead> <tbody> <tr> <td>Precompiled binaries</td> <td>Single tool, simple</td> <td>Fast, no compilation</td> <td>Manual updates, dependency issues</td> </tr> <tr> <td>Conda / Bioconda</td> <td>Multiple tools, environments</td> <td>Dependency management, reproducible</td> <td>Disk space, environment conflicts</td> </tr> <tr> <td>Compilation</td> <td>Latest version, HPC optimization</td> <td>System optimized</td> <td>Error-prone, requires build tools</td> </tr> <tr> <td>Docker</td> <td>Reproducibility, pipelines</td> <td>Isolated, cross-platform</td> <td>Requires Docker, may be slow</td> </tr> <tr> <td>Modules</td> <td>HPC / cluster</td> <td>Easy switching, no installation</td> <td>Only on supported systems</td> </tr> </tbody> </table> <p>Check the Part 2 of the Museomics Workshop <a href="https://dnakamuraz.github.io/blog/2026/workshop2assembly/">here</a>.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. </div> </footer> <d-bibliography src="/assets/bibliography/"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>